.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 1.2rem 1.6rem;
  width: 100%;
  max-width: 32.7rem;
  border-radius: 1rem;
  border: 0.1rem solid var(--color-border);
  gap: 0.8rem;
  background-color: var(--color-bg-white);
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-bg-white);
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  background-color: var(--color-bg-white);
}

.stars {
  width: 8.6rem;
  height: 1.6rem;
}

.img {
  width: 100%;
  height: 100%;
}

.name {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 120%;
  color: var(--color-text-secondary);
  background-color: var(--color-bg-white);
}

.number {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 120%;
  color: var(--color-text-secondary);
  background-color: var(--color-bg-white);
}

.text {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 120%;
  color: var(--color-text-primary);
  background-color: var(--color-bg-white);
}
